Points In Bezier Curve
Element 0
  V Position : X = 0 , Y = 0 , Z = 0
  V Tangent  : X = 5 , Y = 0 , Z = 0
  F Distance : 0
Element 1
  V Position : X = 300 , Y = 0 , Z = 0
  V Tangent  : X = 5 , Y = 0 , Z = 0
  F Distance : 300
Element 2
  V Position : X = 500 , Y = 12 , Z = 200
  V Tangent  : X = 0 , Y = 0 , Z = 200
  F Distance : 618.2123
Element 3
  V Position : X = 300 , Y = 0 , Z = 400
  V Tangent  : X = -5 , Y = 0 , Z = 0
  F Distance : 936.4247
Element 4
  V Position : X = 0 , Y = 0 , Z = 400
  V Tangent  : X = -5 , Y = 0 , Z = 0
  F Distance : 1236.425
Element 5
  V Position : X = -300 , Y = 0 , Z = 400
  V Tangent  : X = -5 , Y = 0 , Z = 0
  F Distance : 1536.425
Element 6
  V Position : X = -500 , Y = 12 , Z = 200
  V Tangent  : X = 0 , Y = 0 , Z = -200
  F Distance : 1854.637
Element 7
  V Position : X = -300 , Y = 0 , Z = 0
  V Tangent  : X = 5 , Y = 0 , Z = 0
  F Distance : 2172.849
Element 8
  V Position : X = -100 , Y = 0 , Z = 0
  V Tangent  : X = 5 , Y = 0 , Z = 0
  F Distance : 2372.849
___________________________
